import os

def input_ip():                                                            #
    print("Please input the octets of the IP you would like to scan:")     #
    Octet1 = input("X.x.x.x  ")                                            # Octets are input separately to allow for conversion into float type 
    Octet2 = input("x.X.x.x  ")                                            #
    Octet3 = input("x.x.X.x  ")                                            #
    Octet4 = input("x.x.x.X  ")                                            #
                                                                           # Coversion into float type for use in the linux command                                                           
    for Octet in [Octet1, Octet2, Octet3, Octet4]:
        if not Octet.isdigit() or not (0 <= int(Octet) <= 255):
            raise ValueError(f"Invalid IP octet: {Octet}")
    return f"{Octet1}.{Octet2}.{Octet3}.{Octet4}"                          # Concatenation of octects into IP address format

def run_nmap(IPaddress):
    print(f"\nTarget IP address {IPaddress}\n")                            # Verification of IP
    command = f"nmap {IPaddress}"                                          # Concatenation of linux command with input
    os.system(command)                                                     # Display command concatenated above

def main():

    print("--------------------------------------------==SteMapper==--------------------------------------------\n")
    ip = input_ip()
    run_nmap(ip)

if __name__ == "__main__":
    main()
